# Servicios-REST

mueblesdelosalpes.backend/: nb-configuration.xml  pom.xml
mueblesdelosalpes.backend/src/main/java/co/edu/uniandes/csw/mueblesdelosalpes/logica/ejb/: ServicioSeguridadMock.java
mueblesdelosalpes.backend/src/main/java/co/edu/uniandes/csw/mueblesdelosalpes/logica/interfaces/: IServicioPersistenciaMockLocal.java  IServicioSeguridadMockLocal.java
mueblesdelosalpes.backend/src/main/java/co/edu/uniandes/csw/mueblesdelosalpes/persistencia/mock/: ServicioPersistenciaMock.java
mueblesdelosalpes.servicios/: nb-configuration.xml  pom.xml
mueblesdelosalpes.servicios/src/main/java/co/edu/uniandes/csw/mueblesdelosalpes/servicios/: SeguridadService.java
